<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="LeftMessageTableViewCell" customModule="Chats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZL-g5-irX" customClass="RoundedPaddingLabel" customModule="Chats" customModuleProvider="target">
                        <rect key="frame" x="63" y="4" width="36" height="17"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="U4d-mU-dA3">
                        <rect key="frame" x="8" y="4" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="aW3-FF-vmG"/>
                            <constraint firstAttribute="width" constant="44" id="tbn-mZ-bRl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBa-K6-JIS">
                        <rect key="frame" x="107" y="6" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6ZL-g5-irX" secondAttribute="bottom" constant="4" id="8LB-DM-seG"/>
                    <constraint firstItem="6ZL-g5-irX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="F2o-K0-uys"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U4d-mU-dA3" secondAttribute="bottom" constant="4" id="FrM-tO-xbt"/>
                    <constraint firstItem="FBa-K6-JIS" firstAttribute="leading" secondItem="6ZL-g5-irX" secondAttribute="trailing" constant="8" id="QPO-d1-aSN"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FBa-K6-JIS" secondAttribute="trailing" constant="8" id="a0s-Xq-cvW"/>
                    <constraint firstAttribute="leadingMargin" secondItem="U4d-mU-dA3" secondAttribute="leading" id="ecw-dq-4kx"/>
                    <constraint firstItem="FBa-K6-JIS" firstAttribute="bottom" secondItem="6ZL-g5-irX" secondAttribute="bottom" id="gtv-2E-g5Y"/>
                    <constraint firstItem="U4d-mU-dA3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="k9S-qa-FGH"/>
                    <constraint firstItem="6ZL-g5-irX" firstAttribute="leading" secondItem="U4d-mU-dA3" secondAttribute="trailing" constant="11" id="u6q-AZ-gWJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="U4d-mU-dA3" id="ZmO-pb-VnZ"/>
                <outlet property="messageLabel" destination="6ZL-g5-irX" id="0PU-mq-iKg"/>
                <outlet property="timeLabel" destination="FBa-K6-JIS" id="4Kg-QJ-hPJ"/>
            </connections>
            <point key="canvasLocation" x="34" y="62.5"/>
        </tableViewCell>
    </objects>
</document>
