<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RvQ-bs-ZJU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="3e7-8j-9Cz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MVp-Q4-Qq5" customClass="ChatsViewController" customModule="Chats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuJ-Xb-Fzl"/>
                        <viewControllerLayoutGuide type="bottom" id="buY-Ek-KqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jF-bC-k2X">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ5-yd-0Xv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="8eq-46-NEW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="70" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="UTx-4Q-Nmq">
                                <rect key="frame" x="0.0" y="63" width="320" height="397"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="70" id="OXf-o9-i6X" customClass="ChannelTableViewCell" customModule="Chats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXf-o9-i6X" id="CHY-TG-1jC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MVp-Q4-Qq5" id="gz5-IY-fWf"/>
                                    <outlet property="delegate" destination="MVp-Q4-Qq5" id="PiG-Bl-EtS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UTx-4Q-Nmq" secondAttribute="trailing" id="3s6-rt-91m"/>
                            <constraint firstItem="xJ5-yd-0Xv" firstAttribute="leading" secondItem="4jF-bC-k2X" secondAttribute="leading" id="BFE-g0-dmo"/>
                            <constraint firstAttribute="trailing" secondItem="xJ5-yd-0Xv" secondAttribute="trailing" id="BQY-GG-QAG"/>
                            <constraint firstItem="buY-Ek-KqJ" firstAttribute="top" secondItem="UTx-4Q-Nmq" secondAttribute="bottom" id="KtE-2z-sU0"/>
                            <constraint firstItem="xJ5-yd-0Xv" firstAttribute="bottom" secondItem="UTx-4Q-Nmq" secondAttribute="top" id="cyH-ch-8vk"/>
                            <constraint firstItem="UTx-4Q-Nmq" firstAttribute="leading" secondItem="4jF-bC-k2X" secondAttribute="leading" id="j3H-Kj-M4c"/>
                            <constraint firstItem="xJ5-yd-0Xv" firstAttribute="top" secondItem="cuJ-Xb-Fzl" secondAttribute="bottom" id="tVh-EH-JLq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chats" id="kNf-Un-kdp">
                        <barButtonItem key="leftBarButtonItem" style="done" id="K7E-1M-04I">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BB9-2f-FUP">
                                <rect key="frame" x="16" y="11" width="50" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="-14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back" image="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="New Chat" id="Jcs-9u-XL2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControlContainerView" destination="xJ5-yd-0Xv" id="yL3-gy-kPW"/>
                        <outlet property="tableView" destination="UTx-4Q-Nmq" id="FsJ-dQ-xWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgv-hH-Sbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.25" y="7.394366197183099"/>
        </scene>
        <!--Title-->
        <scene sceneID="tRQ-uv-0en">
            <objects>
                <viewController storyboardIdentifier="messagesVC" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="PIU-eb-dpj" customClass="MessagesViewController" customModule="Chats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3z5-TI-6BN"/>
                        <viewControllerLayoutGuide type="bottom" id="iwg-kq-5up"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="ijI-Wx-63e">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-rL-oay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="413"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="PIU-eb-dpj" id="vKJ-PE-0yg"/>
                                    <outlet property="delegate" destination="PIU-eb-dpj" id="06M-4y-05q"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWI-nS-G0c">
                                <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1V-8C-u1D">
                                        <rect key="frame" x="4" y="4" width="272" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB2-jq-j4v">
                                        <rect key="frame" x="284" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="8el-LU-f0a"/>
                                        </constraints>
                                        <color key="tintColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Camera"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WB2-jq-j4v" secondAttribute="bottom" constant="8" id="0NO-Jl-iFt"/>
                                    <constraint firstItem="WB2-jq-j4v" firstAttribute="top" secondItem="eWI-nS-G0c" secondAttribute="top" constant="8" id="Ben-4x-zDW"/>
                                    <constraint firstItem="K1V-8C-u1D" firstAttribute="leading" secondItem="eWI-nS-G0c" secondAttribute="leading" constant="4" id="Dbu-ga-mhg"/>
                                    <constraint firstItem="K1V-8C-u1D" firstAttribute="centerY" secondItem="eWI-nS-G0c" secondAttribute="centerY" id="FYd-S6-vHd"/>
                                    <constraint firstAttribute="bottom" secondItem="K1V-8C-u1D" secondAttribute="bottom" constant="4" id="Wjo-21-IS0"/>
                                    <constraint firstItem="K1V-8C-u1D" firstAttribute="top" secondItem="eWI-nS-G0c" secondAttribute="top" constant="4" id="X1Q-ox-vAs"/>
                                    <constraint firstAttribute="trailing" secondItem="WB2-jq-j4v" secondAttribute="trailing" constant="8" id="awn-3m-ZBb"/>
                                    <constraint firstItem="WB2-jq-j4v" firstAttribute="leading" secondItem="K1V-8C-u1D" secondAttribute="trailing" constant="8" id="bMJ-9n-buz"/>
                                    <constraint firstAttribute="height" constant="44" id="yTB-df-SL5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyQ-rL-oay" firstAttribute="top" secondItem="3z5-TI-6BN" secondAttribute="bottom" id="99R-Gt-n7u"/>
                            <constraint firstItem="eWI-nS-G0c" firstAttribute="leading" secondItem="ijI-Wx-63e" secondAttribute="leading" id="9Jl-6I-eQM"/>
                            <constraint firstItem="dyQ-rL-oay" firstAttribute="leading" secondItem="ijI-Wx-63e" secondAttribute="leading" id="E7y-T4-LVo"/>
                            <constraint firstAttribute="trailing" secondItem="eWI-nS-G0c" secondAttribute="trailing" id="EYb-Y8-pZT"/>
                            <constraint firstAttribute="trailing" secondItem="dyQ-rL-oay" secondAttribute="trailing" id="HKt-oW-gUW"/>
                            <constraint firstItem="eWI-nS-G0c" firstAttribute="top" secondItem="dyQ-rL-oay" secondAttribute="bottom" constant="-2" id="Pkn-zD-Xh6"/>
                            <constraint firstItem="iwg-kq-5up" firstAttribute="top" secondItem="eWI-nS-G0c" secondAttribute="bottom" id="Wxv-G7-kCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="QoU-v8-HmX">
                        <barButtonItem key="leftBarButtonItem" style="done" id="nO1-XX-Tw6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Yw-vr-L8I">
                                <rect key="frame" x="16" y="11" width="50" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="-14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back" image="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="PIU-eb-dpj" eventType="touchUpInside" id="lBm-4G-F2z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="Wxv-G7-kCw" id="19U-DE-MMB"/>
                        <outlet property="tableView" destination="dyQ-rL-oay" id="gJB-cP-b1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRA-Hg-IER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.875" y="6.3380281690140849"/>
        </scene>
        <!--Kurses-->
        <scene sceneID="0fB-YV-jmQ">
            <objects>
                <viewController id="dju-jH-FEy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTP-D5-c5M"/>
                        <viewControllerLayoutGuide type="bottom" id="82N-cn-ST5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtV-4n-LbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kurses" image="Kurses" id="mOy-ww-VR7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLQ-Gr-RWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-830"/>
        </scene>
        <!--Help-->
        <scene sceneID="MpW-0q-JGp">
            <objects>
                <viewController id="TSN-7t-92N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uH-Ok-xA8"/>
                        <viewControllerLayoutGuide type="bottom" id="R7B-eX-gWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vs8-0B-tZw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="Help" id="uZe-q2-fdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAk-x8-7di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1556"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4fc-mQ-bQN">
            <objects>
                <viewController id="VMO-J9-ikY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxO-ij-21R"/>
                        <viewControllerLayoutGuide type="bottom" id="bA5-XE-RtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQ7-5F-926">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="FtQ-tw-FVI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaL-HF-hdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="834"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C67-mf-FIr">
            <objects>
                <tabBarController id="RvQ-bs-ZJU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jzw-jV-mUI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="yiy-2K-0ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22745098039215686" green="0.30980392156862746" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dju-jH-FEy" kind="relationship" relationship="viewControllers" id="pLv-LG-3A5"/>
                        <segue destination="Tbp-J6-Bkr" kind="relationship" relationship="viewControllers" id="tkU-Gd-fVv"/>
                        <segue destination="VMO-J9-ikY" kind="relationship" relationship="viewControllers" id="6ls-uK-hSX"/>
                        <segue destination="TSN-7t-92N" kind="relationship" relationship="viewControllers" id="TYi-Mi-4Lo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTq-va-KQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="8"/>
        </scene>
        <!--Community-->
        <scene sceneID="liy-Lv-Q6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tbp-J6-Bkr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="Community" id="AHv-Vh-slJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="nFO-Nk-LXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVp-Q4-Qq5" kind="relationship" relationship="rootViewController" id="Dqh-7k-NFd"/>
                        <segue destination="PIU-eb-dpj" kind="show" identifier="messagesVC" id="ozo-LJ-wYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKY-x6-k4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="10" height="15"/>
        <image name="Camera" width="64" height="64"/>
        <image name="Community" width="30" height="26"/>
        <image name="Help" width="25" height="23"/>
        <image name="Kurses" width="27" height="26"/>
        <image name="New Chat" width="18" height="19"/>
        <image name="Profile" width="18" height="21"/>
    </resources>
</document>
